# ~/.bashrc (école - NixOS EPITA)

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# ────────────────────────────────────────────────
# 1. PATH
# ────────────────────────────────────────────────
[ -d ~/afs/bin ]     && export PATH=~/afs/bin:$PATH
[ -d ~/.local/bin ]  && export PATH=~/.local/bin:$PATH

# ────────────────────────────────────────────────
# 2. Environnement
# ────────────────────────────────────────────────
export LANG=en_US.utf8
export NNTPSERVER="news.epita.fr"
export EDITOR=emacs
export VISUAL=emacs
export PGDATA="$HOME/postgres_data"
export PGHOST="/tmp"

# ────────────────────────────────────────────────
# 3. Historique
# ────────────────────────────────────────────────
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoredups:erasedups
shopt -s histappend

# ────────────────────────────────────────────────
# 4. Navigation
# ────────────────────────────────────────────────
shopt -s autocd
shopt -s cdspell

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Zoxide si disponible
if command -v zoxide &>/dev/null; then
    eval "$(zoxide init bash)"
    alias cd='z'
fi

# ────────────────────────────────────────────────
# 5. Complétion
# ────────────────────────────────────────────────
bind 'set completion-ignore-case on'

[ -f /usr/share/bash-completion/bash_completion ] && \
    . /usr/share/bash-completion/bash_completion

bind "set colored-stats on"
bind "set visible-stats on"
bind "set colored-completion-prefix on"
bind "set show-all-if-ambiguous on"
bind "set menu-complete-display-prefix on"

# ────────────────────────────────────────────────
# 6. Couleurs & aliases système
# ────────────────────────────────────────────────
if command -v dircolors &>/dev/null; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

export LS_COLORS="di=1;34:ln=1;36:ex=1;32:fi=0"

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias diff='diff --color=auto'
alias ip='ip -color=auto'

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# ────────────────────────────────────────────────
# 7. EPITA & développement
# ────────────────────────────────────────────────
alias afs='cd ~/afs/'
alias makec="make && make check && make clean"
alias gcw="gcc -std=c99 -pedantic -Werror -Wall -Wextra -Wvla"
alias cf="clang-format -i"
alias double='alacritty --working-directory "$PWD" > /dev/null 2>&1 & disown'

# Applique clang-format sur tout le repo courant
cfe() {
    local here="$PWD"
    cd "$(git rev-parse --show-toplevel)"
    cp "$HOME/afs/.confs/config/clang-format/clang-format-c-current" ./.clang-format
    clang-format-epita
    rm .clang-format
    cd "$here"
}

# ────────────────────────────────────────────────
# 8. Git
# ────────────────────────────────────────────────
alias g='git'
alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias gpu='git pull'
alias gd='git diff'
alias gl="git log --graph --abbrev-commit --decorate \
    --format=format:'%C(bold green)%h%C(reset) - %C(bold cyan)%aD%C(reset) \
%C(bold yellow)(%ar)%C(reset)%C(auto)%d%C(reset)%n          \
%C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"

# Va à la racine du repo git courant
gr() {
    local root
    root=$(git rev-parse --show-toplevel 2>/dev/null)
    if [ -n "$root" ]; then cd "$root"
    else echo "Not in a git repository." >&2; return 1
    fi
}

# ────────────────────────────────────────────────
# 9. Utilitaires
# ────────────────────────────────────────────────
extract() {
    for f in "$@"; do
        if [ -f "$f" ]; then
            case "$f" in
                *.tar.bz2)  tar xvjf "$f"   ;;
                *.tar.gz)   tar xvzf "$f"   ;;
                *.bz2)      bunzip2 "$f"     ;;
                *.gz)       gunzip "$f"      ;;
                *.tar)      tar xvf "$f"     ;;
                *.tgz)      tar xvf "$f"     ;;
                *.tbz2)     tar xvjf "$f"    ;;
                *.zip)      unzip "$f"       ;;
                *.Z)        uncompress "$f"  ;;
                *)          echo "Don't know how to extract '$f'" ;;
            esac
        else
            echo "'$f' is not a valid file!"
        fi
    done
}

copy() { cat "$@" | xsel -b; }

# ────────────────────────────────────────────────
# 10. Config
# ────────────────────────────────────────────────
CONFS="$HOME/afs/.confs"
REPO="$HOME/afs/config"
SCRIPTS="$REPO/scripts"
WALLPAPERS="$CONFS/wallpapers"

update-conf() {
    sh "$SCRIPTS/system/update_config.sh" && source ~/.bashrc
}

alias reset-conf="bash \"$REPO/setup-school.sh\""
alias clean-afs="sh \"$SCRIPTS/system/afs_cleaner.sh\""

alias bg="sh \"$SCRIPTS/wallpaper_scripts/change_wallpaper.sh\""
alias rbg="(sh \"$SCRIPTS/wallpaper_scripts/random_wallpaper.sh\" &)"
alias bgdir='cd "$WALLPAPERS"'
bgadd() { cp "$1" "$WALLPAPERS/"; }

alias winpls="sed -i 's/set \$mod Mod1/set \$mod Mod4/' \"$REPO/config/i3/config_epita\" \
    && i3-msg restart > /dev/null && echo 'Mod → WIN'"
alias altpls="sed -i 's/set \$mod Mod4/set \$mod Mod1/' \"$REPO/config/i3/config_epita\" \
    && i3-msg restart > /dev/null && echo 'Mod → ALT'"

# ────────────────────────────────────────────────
# 11. FZF (NixOS)
# ────────────────────────────────────────────────
[ -f ~/.nix-profile/share/fzf/completion.bash ]   && source ~/.nix-profile/share/fzf/completion.bash
[ -f ~/.nix-profile/share/fzf/key-bindings.bash ] && source ~/.nix-profile/share/fzf/key-bindings.bash

export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# ────────────────────────────────────────────────
# ────────────────────────────────────────────────
# 12. Prompt
# ────────────────────────────────────────────────

# Chemin raccourci — purs builtins bash, zéro commande externe
_pp() {
    local p="${PWD/#$HOME/\~}"
    local IFS='/' parts=()
    read -ra parts <<< "$p"
    local n=${#parts[@]}
    if [ $n -le 3 ]; then echo "$p"
    else echo "${parts[0]}/\u2026/${parts[$n-1]}"
    fi
}

# Capture le code de sortie avant que PS1 l'écrase
PROMPT_COMMAND='_e=$?'

PS1='(づ ◕‿‿◕)づ \[\e[32m\]$(_pp)\[\e[0m\]$([ $_e -ne 0 ] && printf " \[\e[31m\][✗ %s]\[\e[0m\]" "$_e") \$ '
