@import "colors.rasi"

* { font: "JetBrainsMono Nerd Font 12"; }

configuration {
    modi: "drun"; icon-theme: "Papirus"; show-icons: true;
    display-drun: " "; drun-display-format: "{name}";
}

window {
    transparency: "real"; location: center; anchor: center;
    fullscreen: false; width: 30%; border: 3px solid;
    border-radius: 8px; border-color: @selected;
    background-color: @background; cursor: "default";
}

mainbox { spacing: 0px; background-color: transparent; children: ["inputbar","listview"]; }

inputbar {
    spacing: 3px; padding: 15px;
    background-color: @on-primary; text-color: @selected;
    children: ["prompt","entry"];
}

prompt { background-color: inherit; text-color: inherit; }

entry {
    background-color: inherit; text-color: inherit;
    cursor: text; placeholder: "Search..."; placeholder-color: inherit;
}

listview {
    columns: 1; lines: 8; cycle: true; dynamic: true; scrollbar: false;
    layout: vertical; fixed-height: true;
    background-color: transparent; text-color: @foreground;
}

element { spacing: 10px; padding: 6px; background-color: transparent; text-color: @foreground; cursor: pointer; }
element normal.normal    { background-color: @background;     text-color: @foreground; }
element alternate.normal { background-color: @background-alt; text-color: @foreground; }
element selected.normal  { background-color: @selected;       text-color: @background; }

element-icon { background-color: transparent; size: 32px; }
element-text { background-color: transparent; text-color: inherit; vertical-align: 0.5; horizontal-align: 0.0; }

error-message { padding: 15px; border: 2px solid; border-radius: 12px; border-color: @selected; background-color: @background; text-color: @foreground; }
