@import "colors.rasi"

* { font: "JetBrainsMono Nerd Font 14"; background-color: transparent; text-color: white; }

window {
    transparency: "real"; fullscreen: true;
    background-color: black/20%; padding: 4em;
    children: [wrap, listview-split]; spacing: 1em;
}

listview-split { orientation: horizontal; spacing: 0.4em; children: [listview]; }

wrap {
    expand: false; orientation: vertical;
    children: [inputbar, message];
    background-color: @on-primary;
    border-color: @selected; border: 3px; border-radius: 0.4em;
}

icon-ib { expand: false; filename: "system-search"; size: 1em; vertical-align: 0.5; horizontal-align: 0.5; }
inputbar { spacing: 0.4em; padding: 0.4em; background-color: @on-primary; children: [icon-ib, entry]; }
entry { placeholder: "Search..."; placeholder-color: @selected; }
message { border-color: @selected; border: 3px 0px 0px 0px; padding: 0.4em; spacing: 0.4em; }

listview { flow: horizontal; fixed-columns: true; columns: 7; lines: 5; spacing: 1.0em; }

element {
    orientation: vertical; padding: 0.1em;
    background-color: @background;
    border-color: @selected; border: 3px; border-radius: 0.4em;
    children: [element-icon, element-text];
}
element-icon { size: calc(((110% - 8em) / 8)); horizontal-align: 0.5; vertical-align: 0.5; }
element-text { horizontal-align: 0.5; vertical-align: 0.5; padding: 0.2em; }
element selected { background-color: @on-primary; border-color: @selected; border: 3px; border-radius: 0.4em; }

@media ( enabled: env(PREVIEW, true)) {
    icon-current-entry { expand: true; size: 80%; }
    listview-split { children: [listview, icon-current-entry]; }
    listview { columns: 4; }
}
