



ERROR: Received ConfigureNotify for unknown window 0x00800000
ERROR: Received ExposeEvent for unknown window 0x00800000
ERROR: Received ConfigureNotify for unknown window 0x00800000
ERROR: Received ConfigureNotify for unknown window 0x0080000b
ERROR: Received ExposeEvent for unknown window 0x0080000b
ERROR: Received ConfigureNotify for unknown window 0x0080000b
ERROR: Received ConfigureNotify for unknown window 0x0080000b
ERROR: Received ExposeEvent for unknown window 0x0080000b
ERROR: Received ConfigureNotify for unknown window 0x0080000b
ERROR: Expected one of these tokens: <end>, '[', 'move', 'exec', 'exit', 'restart', 'reload', 'shmlog', 'debuglog', 'border', 'layout', 'append_layout', 'workspace', 'focus', 'kill', 'open', 'fullscreen', 'sticky', 'split', 'floating', 'mark', 'unmark', 'resize', 'rename', 'nop', 'scratchpad', 'swap', 'title_format', 'title_window_icon', 'mode', 'bar', 'gaps'
ERROR: Your command: exec --no-startup-id bash -c '[ ! -d $HOME/Obsidian ] && git clone git@github.com:yinpi21/Obsidian.git $HOME/Obsidian; NIXPKGS_ALLOW_UNFREE=1 nix-shell -p obsidian --run "obsidian $HOME/Obsidian"'
ERROR:                                                                                                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/run/user/27881/i3/errorlog.2175 (END)









(づ ◕‿‿◕)づ ~/afs \[\e[31m\][✗ 130]\[\e[0m\] [24s] $

